Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ise/exp10/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/ise/exp10/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: CPU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\ise\exp10\ipcore_dir\ROM_1.v" into library work
Parsing module <ROM_1>.
Analyzing Verilog file "C:\ise\exp10\RegFile.v" into library work
Parsing module <RegFile>.
Analyzing Verilog file "C:\ise\exp10\READ.v" into library work
Parsing module <READ>.
Analyzing Verilog file "C:\ise\exp10\ipcore_dir\RAM_1.v" into library work
Parsing module <RAM_1>.
Analyzing Verilog file "C:\ise\exp10\DECODER.v" into library work
Parsing module <DECODER>.
WARNING:HDLCompiler:751 - "C:\ise\exp10\DECODER.v" Line 33: Redeclaration of ansi port OP is not allowed
WARNING:HDLCompiler:751 - "C:\ise\exp10\DECODER.v" Line 34: Redeclaration of ansi port ZF is not allowed
WARNING:HDLCompiler:751 - "C:\ise\exp10\DECODER.v" Line 35: Redeclaration of ansi port imm_s is not allowed
WARNING:HDLCompiler:751 - "C:\ise\exp10\DECODER.v" Line 36: Redeclaration of ansi port w_r_s is not allowed
WARNING:HDLCompiler:751 - "C:\ise\exp10\DECODER.v" Line 37: Redeclaration of ansi port ALU_OP is not allowed
Analyzing Verilog file "C:\ise\exp10\ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "C:\ise\exp10\CPU.v" into library work
Parsing module <CPU>.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.59 secs
 
--> 

Total memory usage is 4519124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

