xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
xst -intstyle ise -ifn "C:/ise/exp10/top.xst" -ofn "C:/ise/exp10/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-fgg484-2L top.ngc top.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc7a100t-fgg484-2L top.ngc top.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc7a100t-fgg484-2L top.ngc top.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc7a100t-fgg484-2L top.ngc top.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
